<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/placeholder_color"
    android:fitsSystemWindows="true"
    tools:context=".LocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/arrow_back_icon" />

        <Button
            android:id="@+id/useLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@id/backButton"
            android:background="@color/placeholder_color"
            android:drawableLeft="@drawable/setlocation"
            android:gravity="left|center_vertical"
            android:text="Use current location"
            android:textColor="#909090" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
