<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff"
	android:padding="20dp"
	tools:context=".HomeActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:src="@drawable/register" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="#1B1313"
			android:fontFamily="@font/poppins_medium"
			android:text="Welcome"
			android:textColor="#120E0E"
			android:textSize="40sp" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/poppins_medium"
			android:text="SignUp to connect with people near you!"
			android:textColor="#151111"
			android:textSize="18sp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/firstName"
				android:hint="First Name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text">

				<com.google.android.material.textfield.TextInputEditText
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text"
					android:fontFamily="@font/poppins_medium"
					android:textColor="#191010" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/lastName"
				android:hint="Last Name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="text">

				<com.google.android.material.textfield.TextInputEditText
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text"
					android:fontFamily="@font/poppins_medium"
					android:textColor="#120C0C" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/age"
				android:hint="Age"
				android:layout_width="match_parent"
				android:fontFamily="@font/poppins_medium"
				android:layout_height="wrap_content">

				<com.google.android.material.textfield.TextInputEditText
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:fontFamily="@font/poppins_medium"
					android:inputType="number"
					android:layout_height="wrap_content" />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/userName"
				android:hint="User Name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:counterEnabled="true"
				app:counterMaxLength="30"
				android:inputType="text">

				<com.google.android.material.textfield.TextInputEditText
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text"
					android:fontFamily="@font/poppins_medium"
					android:textColor="#1B1212" />
			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>

		<Button
			android:id="@+id/registerBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Go"
			android:fontFamily="@font/poppins_medium"
			android:background="@drawable/button_design"
			android:textColor="@color/white" />

	</LinearLayout>

</ScrollView>